# Django default secrets
export SECRET_KEY=132123
export DEBUG=true
export ALLOWED_HOSTS=127.0.0.1,localhost

# DB credentials
export DB_NAME=
export DB_USER=
export DB_PASSWORD=
export DB_HOST=
export DB_PORT=